# PRODUCTION SERVER ENVIRONMENT (217.154.201.29)
DATABASE_URL=postgresql://plannivo:WHMgux86@db:5432/plannivo
JWT_SECRET=kitesurfpro-production-secret-key-2025
BACKEND_API_URL=http://localhost:4000
BACKEND_API_PORT=4000
NODE_ENV=production
FRONTEND_URL=http://plannivo.com

# Redis Configuration - Docker internal
REDIS_HOST=redis
REDIS_PORT=6379

# Cache Configuration
CACHE_DEFAULT_TTL=300
CACHE_MAX_SIZE=1000

# Performance Monitoring
ENABLE_QUERY_LOGGING=true
SLOW_QUERY_THRESHOLD=100
# Iyzico Payment Gateway (Sandbox for testing in production)
# TODO: Switch to production keys when ready for real payments
IYZICO_ENABLED=true
IYZICO_API_KEY=sandbox-VCCnjIPSZMaGZ6GAHYdrBlhzXaFb7WZ6
IYZICO_SECRET_KEY=sandbox-W8hOEybjBUWLfKWrnKIVYF58xzd4jzTR
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
IYZICO_TEST_MODE=true