FROM node:20-alpine

WORKDIR /app

RUN npm install -g npm@11.5.1

COPY package*.json ./

RUN npm ci --omit=dev --no-audit --no-fund \
 && npm cache clean --force

COPY . .

RUN addgroup -g 1001 -S nodejs \
  && adduser -S backend -u 1001 \
  && chown -R backend:nodejs /app

USER backend

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

CMD ["npm", "start"]
