# infrastructure/Dockerfile.deploy
# Uses pre-built dist/ (built locally by push-all, uploaded via SFTP).
# Avoids OOM on memory-constrained production servers.
FROM nginxinc/nginx-unprivileged:alpine

USER root
RUN apk add --no-cache curl

RUN mkdir -p /var/www/uploads

RUN rm /etc/nginx/conf.d/default.conf

COPY infrastructure/nginx.conf /etc/nginx/conf.d/nginx.conf

COPY dist /usr/share/nginx/html

USER nginx

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
